<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2011 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

-->

<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<form action="index.php" method="post" id="quick_save" name="quick_save"
	onsubmit="return check_form('quick_save');">
<input type="hidden" name="module" value="ProjectTask" />
<input type="hidden" name="action" value="Save" />
<input type="hidden" name="return_action" value="index" />
<input type="hidden" name="return_module" value="ProjectTask" />
<input type="hidden" name="project_id" value="{project_id}" />
<input type="hidden" name="parent_id" value="{parent_id}" />
<input type="hidden" name="status" value="Not Started" />
<input type="hidden" name="record" value="" />
<p>
{mod.LBL_NAME} <span class="required">{app.LBL_REQUIRED_SYMBOL}</span><br />
<input type="text" name="name" value="" /><br />
{mod.LBL_PARENT_ID} <span class="required">{app.LBL_REQUIRED_SYMBOL}</span><br />
<input readonly="readonly" name="project_name" type="text" size="16"
	value="" />&nbsp;<input title="{app.LBL_SELECT_BUTTON_TITLE}"
	accessKey="{app.LBL_SELECT_BUTTON_KEY}" type="button" class="button"
	value='{app.LBL_SELECT_BUTTON_LABEL}' name="btn1"
	onclick='open_popup("Project", 600, 400, "", true, false, {encoded_popup_request_data});' /><br />
{mod.LBL_ASSIGNED_USER_ID}<br />
<select name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select><br />
</p>
<p><input class="button" title="{app.LBL_SAVE_BUTTON_TITLE}"
	type="submit" name="button" value="{app.LBL_SAVE_BUTTON_LABEL}"
	accessKey="{app.LBL_SAVE_BUTTON_KEY}" /></p>
</form>
<!-- END: main -->
