<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2011 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:
 * Created On: Sep 29, 2005
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Chris Nojima
 ********************************************************************************/
-->

<!-- BEGIN: main -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<form action="index.php" method="post" name="DetailView" id="form">
			<input type="hidden" name="module" value="Schedulers">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			<input type="hidden" name="scheduler_id" value="{ID}">

<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Schedulers'; this.form.return_action.value='EditView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">

<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Schedulers'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">

<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Schedulers'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
	</form>
	</td>
</tr>
</table>


<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="detail view">
{PAGINATION}
	<tr>
		<td width="15%" valign="top" scope="row"><slot>{MOD.LBL_JOB}</slot></td>
		<td width="35%" valign="top"><slot>{JOB}&nbsp;</slot></td>
		<td width="15%" valign="top" scope="row"><slot>{MOD.LBL_STATUS}</slot></td>
		<td width="35%" valign="top"><slot>{STATUS}&nbsp;</slot></td>
	</tr>
	<tr>
		<td valign="top" scope="row"><slot>{MOD.LBL_DATE_TIME_START}</slot></td>
		<td valign="top"><slot>{DATE_TIME_START}&nbsp;</slot></td>
		<td valign="top" scope="row"><slot>{MOD.LBL_TIME_FROM}</slot></td>
		<td valign="top"><slot>{TIME_FROM}&nbsp;</slot></td>
	</tr>
	<tr>
		<td valign="top" scope="row"><slot>{MOD.LBL_DATE_TIME_END}</slot></td>
		<td valign="top"><slot>{DATE_TIME_END}&nbsp;</slot></td>
		<td valign="top" scope="row"><slot>{MOD.LBL_TIME_TO}</slot></td>
		<td valign="top"><slot>{TIME_TO}&nbsp;</slot></td>
	</tr>
	<tr>
		<td valign="top" scope="row"><slot>{MOD.LBL_LAST_RUN}</slot></td>
		<td valign="top"><slot>{LAST_RUN}&nbsp;</slot></td>
		<td valign="top" scope="row"><slot>{MOD.LBL_INTERVAL}</slot></td>
		<td valign="top"><slot>{JOB_INTERVAL}&nbsp;</slot></td>
	</tr>
	<tr>
		<td valign="top" scope="row"><slot>{MOD.LBL_CATCH_UP}</slot></td>
		<td valign="top"><slot>{CATCH_UP}&nbsp;</slot></td>
		<td valign="top" scope="row"><slot>&nbsp;</slot></td>
		<td valign="top"><slot>&nbsp;</slot></td>
	</tr>
	<tr>
		<td valign="top" scope="row"><slot>{APP.LBL_DATE_ENTERED}&nbsp;</slot></td>
		<td valign="top"><slot>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}&nbsp;</slot></td>
		<td valign="top" scope="row"><slot>{APP.LBL_DATE_MODIFIED}&nbsp;</slot></td>
		<td valign="top"><slot>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}&nbsp;</slot></td>
	</tr>
{PAGINATION}
</table>

<!-- END: main -->