<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2011 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/
-->

<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<form action="index.php" method="post" name="DetailView" id="form">
				<input type="hidden" name="module" value="Roles">
				<input type="hidden" name="record" value="{ID}">
				<input type="hidden" name="isDuplicate" value="0">
				<input type="hidden" name="action" value="{ACTION}">
				<input type="hidden" name="return_module" value="{RETURN_MODULE}">
				<input type="hidden" name="return_action" value="{RETURN_ACTION}">
				<input type="hidden" name="return_id" value="{ID}">
				<input type="hidden" name="user_id" value="">
				<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL} ">
				<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="document.DetailView.isDuplicate.value = 1;" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">
				<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="document.DetailView.return_action.value = 'ListView'; document.DetailView.action.value = 'Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
			</form>
		</td>
		
	</tr>
</table>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0">
{PAGINATION}
	<tr>
		<td width="15%" valign="top"><slot>{MOD.LBL_NAME}</slot></td>
		<td width="85%" valign="top"><slot>{NAME}&nbsp;</slot></td>
	</tr>
	<tr>
		<td valign="top"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
		<td valign="top"><slot>{DESCRIPTION}&nbsp;</slot></td>
	</tr>
</table>
</p>
<table class="edit view" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td>
        <table border="0" cellpadding="0" cellspacing="{GRIDLINE}" width="100%">
        <tbody><tr><th scope="row" colspan="2" align="left"><h4>{TAB_CHOOSER}<br>
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- END: main -->
<!-- BEGIN: subpanel -->
<slot>{SUBPANEL}</slot>
<!-- END: subpanel -->